<html>
<head>
    <meta  charset="UTF-8">
    <title>Capstone project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .first{
            margin-top: 300px;
            margin-bottom: 400px;
            text-align: center;
        }
        h1{
            color:rgb(172, 11, 83);
            font-family: serif;
            text-align: center;
        }
        h2{
            color:rgb(245, 134, 23);
            font-family: sans-serif;
        }
        body{
            background: url('capstone2') no-repeat center center/cover;
        }
        .image{
            border-radius: 50%;
        }
        .fifth{
            display:flex;
            gap:10px;
            justify-content: center;
            align-items: center;
        }
        .sixth{
            text-align: center;
            color: rgb(52, 2, 2);
        }
        .seventh{
            margin-top: 300px;
        }
       
    </style>
    
</head>
    <div class="first">
    <h1>Hi there! I am Uma Kommula</h1>
    <h2>I am a Webdeveloper</h2>
    </div>
    <div class="second">
        <center><img src="me.jpg" class="image" height="200" width="200" alt="An image of mine for identificaiton"></center>
    </div>
    <div class="px-4 pt-5 my-5 text-center border-bottom" >
        <h1  class="display-4 fw-bold text-body-emphasis">Skills</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">HTML, CSS, Javascript, MongoDB, Angular, Canva, Python, SQL, Proficient Communication skills, Good writing Skills .</p>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
        </div>
      </div>
      <div class="container px-4 py-5" id="featured-3">
        <h1  class="fourth" class="display-4 fw-bold text-body-emphasis">Experience</h1>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">Webdevelopment Intern at Sajix</h3>
            <p>Sajix software solutions is a company in visakhapatnam where i worked as a webdevelopment intern where i gained my hands on experience in all the basic and core components of webdevelopment like Html, Css, Javascript, Mongodb, Angular.Here i created did some bassic projects like to-do list and login page for the company.I also learned about Swagger connectivity.</p>
          </div>
          <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">HR Operations at Internforage</h3>
            <p>I do have experience in HR operations as i worked as a HR in internforage which is an online E-Learing platform.With my proficient communication skills and immense experience from previous HR role at programmers trend here in internforage i make students get enrolled into the courses</p>
          </div>
          <div class="feature col">
            <h3 class="fs-2 text-body-emphasis">Founder and CEO of Pragyashala</h3>
            <p>Pragyashala is my dream E-Learning platform where we provide courses and we also provide one on one mentorship along with some motivational speech sessions from some of the successful persons.Through this platform we wanted to reduce the gap between industries and students . We also organise Ecxpert guest lecture for the students during their course duration.This is my Startuo and we are trying to achieve all the before said goals of the startup</p>
          </div>
        </div>
      </div >
      <div class="seventh">
      <h1>To know more about me contact me </h1>
      <div class="fifth">
        <a href="mail to:umakommula129@gmail.com" target="_blank"><img src="C:\Users\umako\Desktop\Pragyashala\gmail.png" height="30" width="30"></a>
        <a href="www.linkedin.com/in/uma-kommula-6b64a9251" target="_blank"><img src="C:\Users\umako\Desktop\Pragyashala\linkedin.png" height="30" width="30"></a>
     </div>
    </div>
     <div class="sixth">
        <footer>&copy;UmaKommula</footer>
     </div>
</body>
</html>